<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2010' caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <aliases>
          <alias key='2009' value='2009' />
          <alias key='2010' value='2010' />
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
        </aliases>
        <members>
          <member alias='2009' value='2009' />
          <member alias='2010' value='2010' />
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
        </members>
      </column>
      <column caption='Top N Globally Ranked Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='140' min='1' />
      </column>
      <column caption='Country Selected' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Norway&quot;'>
        <calculation class='tableau' formula='&quot;Norway&quot;' />
        <members>
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia &amp; Herz.&quot;' />
          <member value='&quot;Botswana&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Brunei&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Burkina Faso&quot;' />
          <member value='&quot;Burma&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Railroad infrastructure quality)' inline='true' name='federated.1000tyz1en5a6g19nc9jk1runecc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Railroad infrastructure quality' name='excel-direct.13o60q71vchzvq12w3r1g122a0p3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/poojasadarangani/Downloads/Railroad infrastructure quality.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13o60q71vchzvq12w3r1g122a0p3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1258:no:A1:E1258:0' header='yes' outcome='6'>
            <column datatype='string' name='Countries' ordinal='0' />
            <column datatype='real' name='Railroad infrastructure quality' ordinal='1' />
            <column datatype='integer' name='Global rank' ordinal='2' />
            <column datatype='string' name='Available data' ordinal='3' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railroad infrastructure quality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Countries Based on Year' datatype='real' name='[Calculation_1999105716761722881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1] THEN [Railroad infrastructure quality]&#10;END' />
      </column>
      <column caption='Selected Country' datatype='boolean' name='[Calculation_1999105716766306306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Countries] = [Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' default-format='n0.00;-0.00' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CEA23D464871400586F5AAB99D0EB37D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Top Countries Set' name='[Top Countries Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1999105716761722881])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Countries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2010' caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <aliases>
            <alias key='2009' value='2009' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
          </aliases>
        </column>
        <column caption='Top N Globally Ranked Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='140' min='1' />
        </column>
        <column caption='Country Selected' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Norway&quot;'>
          <calculation class='tableau' formula='&quot;Norway&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Globally Rank Countries based on Railwayroad Infrastructure Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Railroad infrastructure quality)' name='federated.1000tyz1en5a6g19nc9jk1runecc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2010' caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
              <aliases>
                <alias key='2009' value='2009' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
              </aliases>
            </column>
            <column caption='Top N Globally Ranked Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='140' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1000tyz1en5a6g19nc9jk1runecc'>
            <column caption='Select Countries Based on Year' datatype='real' name='[Calculation_1999105716761722881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1] THEN [Railroad infrastructure quality]&#10;END' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Railroad infrastructure quality]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n0.00;-0.00' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1999105716761722881]' derivation='Sum' name='[sum:Calculation_1999105716761722881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1000tyz1en5a6g19nc9jk1runecc].[Top Countries Set]' />
          <slices>
            <column>[federated.1000tyz1en5a6g19nc9jk1runecc].[Top Countries Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1000tyz1en5a6g19nc9jk1runecc].[sum:Calculation_1999105716761722881:qk]' />
              <text column='[federated.1000tyz1en5a6g19nc9jk1runecc].[none:Countries:nk]' />
              <text column='[federated.1000tyz1en5a6g19nc9jk1runecc].[sum:Calculation_1999105716761722881:qk]' />
              <lod column='[federated.1000tyz1en5a6g19nc9jk1runecc].[none:Countries:nk]' />
              <geometry column='[federated.1000tyz1en5a6g19nc9jk1runecc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1000tyz1en5a6g19nc9jk1runecc].[Latitude (generated)]</rows>
        <cols>[federated.1000tyz1en5a6g19nc9jk1runecc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Railwayroad Infrastructure Quality Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Railroad infrastructure quality)' name='federated.1000tyz1en5a6g19nc9jk1runecc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selected' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Norway&quot;'>
              <calculation class='tableau' formula='&quot;Norway&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1000tyz1en5a6g19nc9jk1runecc'>
            <column caption='Selected Country' datatype='boolean' name='[Calculation_1999105716766306306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Countries] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Railroad infrastructure quality]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' default-format='n0.00;-0.00' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Railroad infrastructure quality]' derivation='Sum' forecast-column-base='[sum:Railroad infrastructure quality:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Railroad infrastructure quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1999105716766306306]' derivation='None' name='[none:Calculation_1999105716766306306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Railroad infrastructure quality]' derivation='None' name='[none:Railroad infrastructure quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Railroad infrastructure quality]' derivation='Sum' name='[sum:Railroad infrastructure quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1000tyz1en5a6g19nc9jk1runecc].[none:Calculation_1999105716766306306:nk]'>
            <groupfilter function='member' level='[none:Calculation_1999105716766306306:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1000tyz1en5a6g19nc9jk1runecc].[none:Calculation_1999105716766306306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1000tyz1en5a6g19nc9jk1runecc].[fVal:sum:Railroad infrastructure quality:qk]' />
              <lod column='[federated.1000tyz1en5a6g19nc9jk1runecc].[none:Countries:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1000tyz1en5a6g19nc9jk1runecc].[none:Railroad infrastructure quality:qk]</rows>
        <cols>[federated.1000tyz1en5a6g19nc9jk1runecc].[yr:Year (date):ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1250' minheight='1300' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2010' caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <aliases>
            <alias key='2009' value='2009' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
          </aliases>
          <members>
            <member alias='2009' value='2009' />
            <member alias='2010' value='2010' />
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
          </members>
        </column>
        <column caption='Top N Globally Ranked Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='140' min='1' />
        </column>
        <column caption='Country Selected' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Norway&quot;'>
          <calculation class='tableau' formula='&quot;Norway&quot;' />
          <members>
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Bosnia &amp; Herz.&quot;' />
            <member value='&quot;Botswana&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Brunei&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Burkina Faso&quot;' />
            <member value='&quot;Burma&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40570' id='3' param='horz' type-v2='layout-flow' w='98720' x='640' y='58815'>
            <zone fixed-size='829' h='40570' id='6' is-fixed='true' name='Sheet 3' w='98720' x='640' y='58815'>
              <layout-cache minheight='184' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='58200' id='5' param='horz' type-v2='layout-flow' w='98720' x='640' y='615'>
            <zone fixed-size='1037' h='58200' id='8' is-fixed='true' name='Sheet 2' w='83600' x='640' y='615'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='58200' id='12' param='horz' type-v2='layout-flow' w='15120' x='84240' y='615'>
            </zone>
          </zone>
        </zone>
        <zone h='5462' id='7' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='81200' y='59769' />
        <zone h='8385' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15520' x='84000' y='16000'>
          <formatted-text>
            <run>Top N Globally Ranked Countries</run>
          </formatted-text>
        </zone>
        <zone h='5538' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15680' x='84080' y='10154' />
        <zone h='9462' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1000tyz1en5a6g19nc9jk1runecc].[sum:Calculation_1999105716761722881:qk]' type-v2='color' w='15760' x='83840' y='4385' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
